# kafka-producer

./: README.md  pom.xml
src/main/java/net/kafka/producer/tail/: DirectoryMoniter.java  LogFileTailer.java  LogFileTailerListener.java  MutliTailProducer.java  TPMain.java  TailProducer.java
src/main/java/net/kafka/producer/util/: ConfigFactory.java  ConfigProperties.java
